DB_NAME=appcentre

DEVELOPMENT_URL="Error: not set in production environment"

#Replace with live version later
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51N6JoNCItrTEcsmvdmjZF4ClAyznUmQ0ShNGaqtzSjWQrEz0mmaXw0xotIIHgXXkMFkIB0qQMrqGOyGYfUdqWjVO00ZQWekk1j